{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "TicTacToe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "vite": "^4.4.9"
  }
}
